WEBSOCKET_PROVIDER=ws://localhost:8545
CONTRACT_PATH=<path-to>/contract/artifacts/contracts/Token.sol/Token.json
CONTRACT_ADDRESS=<deployed contract>
ACCOUNT=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
ACCOUNT_TO_TRANSFER=0x70997970C51812dc3A010C7d01b50e0d17dc79C8